form {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

}

.form-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-box label {
    font-size: 1.4rem;
    color: #aaaaaa;
    margin-bottom: 10px;
}

.form-box input,
.form-box select {

    height: 32px;
    padding-left: 8px;
    color: #333;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 2px rgb(51 51 51 / 35%);
}

.form-box input:focus,
.form-box select:focus {
    border: 1px solid #333;

}

form button {
    height: 32px;
    margin-top: 29px;
    display: flex;
    align-items: center;
    background-color: #3c384b;
    border: none;
    color: whitesmoke;
    BOX-SHADOW: rgba(51, 51, 51, 0.35) 1px 1px 2px 0px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

form button:hover {
    background-color: #2f2b3b;

}

@media(max-width: 420px) {
    form {
        grid-template-columns: 1fr;

    }

    form button {
        margin: 0px;
    }
}